# mcpb

./: .gitignore  CLI.md  CONTRIBUTING.md  KNOWN_FOLDERS_PROPOSAL.md  MANIFEST.md  README.md  package-lock.json  package.json  tsconfig.json
.github/workflows/: publish-dotnet.yml  test-dotnet.yml  test.yml
docs/: server-json-to-manifest-gap-analysis.md
dotnet/: CLI.md  CONTRIBUTING.md  README.md
dotnet/mcpb/: Program.cs  mcpb.csproj
dotnet/mcpb.Tests/: CliPackFileValidationTests.cs  CliPackPromptDiscoveryTests.cs  CliPackToolDiscoveryTests.cs  CliPackUserConfigDiscoveryTests.cs  CliValidateTests.cs  ManifestValidatorTests.cs  MetaFieldTests.cs  PathNormalizationTests.cs
dotnet/mcpb/Commands/: CliRoot.cs  InfoCommand.cs  InitCommand.cs  ManifestCommandHelpers.cs  PackCommand.cs  SignCommand.cs  UnpackCommand.cs  UnsignCommand.cs  UserConfigOptionParser.cs  ValidateCommand.cs  VerifyCommand.cs
dotnet/mcpb/Core/: ManifestModels.cs  ManifestProjectType.cs  ManifestValidator.cs
dotnet/mcpb/Json/: JsonContext.cs
dotnet/mcpb/Services/: ITelemetryService.cs  ProjectTypeDetector.cs  StaticTelemetryBridge.cs  TelemetryEnricher.cs  TelemetryService.cs
examples/chrome-applescript/: manifest.json
examples/file-manager-python/: manifest.json
examples/file-system-node/: manifest.json  package-lock.json
examples/hello-world-node/: manifest.json  package-lock.json
examples/media-organizer/: README.md  manifest.json
schemas/: mcpb-manifest-v0.1.schema.json  mcpb-manifest-v0.3.schema.json  mcpb-manifest-v0.4.schema.json
scripts/: build-dxt-schema.js  build-mcpb-schema.js  create-server-json-type.sh  dereference-schema.js
src/: browser.ts  cli.ts  index.ts  node.ts  schemas-loose.ts  schemas.ts  types.ts
src/cli/: cli.ts  import.ts  init.ts  pack.ts  unpack.ts
src/node/: files.ts  sign.ts  validate.ts
src/schemas/: 0.1.ts  0.2.ts  0.3.ts  0.4.ts  any.ts  index.ts  latest.ts  validate.ts
src/schemas_loose/: 0.1.ts  0.2.ts  0.3.ts  0.4.ts  index.ts
src/shared/: common.ts  config.ts  constants.ts  from-server-json.ts  known-folders.ts  server-json-types.ts
test/: cli.test.ts  config.test.ts  icon-validation.test.ts  init.test.ts  invalid-manifest.json  known-folders.test.ts  schemas.test.ts  sign.e2e.test.ts  valid-manifest-0.2.json  valid-manifest.json
